#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Class\ DatabaseSupplier\r\n\ Berisi\ mengenai\ database\ Supplier\r\n\ @author\ M.\ Kharisma\ Ramadhan\r\n\ @version\ 1.0\r\n\ since\ 2019\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ Method\ untuk\ menambah\ supplier\r\n\ @param\ \ supplier\r\n\ @return\ true\r\n
comment2.params=supplier
comment2.target=void\ removeSupplier(Supplier)
comment2.text=\r\n\ Method\ untuk\ menghapus\ supplier\r\n\ @param\ \ supplier\r\n
comment3.params=
comment3.target=Supplier\ getSupplier()
comment3.text=\r\n\ Method\ untuk\ mengambil\ nilai\ dari\ var\ supplier\r\n\ @return\ supplier\r\n
comment4.params=
comment4.target=Supplier[]\ getListSupplier()
comment4.text=\r\n\ Method\ untuk\ mengambil\ listSupplier\r\n\ @return\ listSupplier\r\n
numComments=5
