#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ Constructor\ dari\ class\ invoice\ yang\ berfungsi\ untuk\r\n\ menset\ variabel\r\n\ @param\ id,\ item,\ date,\ totalPrice\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Method\ untuk\ menset\ nilai\ totalPrice\r\n\ @param\ totalPrice\r\n
comment11.params=totalItem
comment11.target=void\ setTotalItem(int)
comment11.text=\r\n\ Method\ untuk\ menset\ nilai\ item\r\n\ @param\ item\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ untuk\ mencetak\ nilai\ totalPrice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ ID\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ item\r\n\ @return\ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ date\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ totalPrice\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ totalPrice\r\n\ @return\ totalPrice\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Method\ untuk\ menset\ nilai\ id\r\n\ @param\ id\r\n
comment8.params=item
comment8.target=void\ setItem(Item)
comment8.text=\r\n\ Method\ untuk\ menset\ nilai\ item\r\n\ @param\ item\r\n
comment9.params=date
comment9.target=void\ setDate(java.util.Calendar)
comment9.text=\r\n\ Method\ untuk\ menset\ nilai\ date\r\n\ @param\ date\r\n
numComments=13
