#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\r\n\ Berisi\ mengenai\ invoice\r\n\ @author\ M.\ Kharisma\ Ramadhan\r\n\ @version\ 1.0\r\n\ since\ 2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ dari\ class\ invoice\ yang\ berfungsi\ untuk\r\n\ menset\ variabel\r\n\ @param\ id,\ item,\ date,\ totalPrice\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ untuk\ mencetak\ nilai\ totalPrice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ ID\r\n\ @return\ id\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ item\r\n\ @return\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ date\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ totalPrice\r\n\ @return\ totalPrice\r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ Method\ untuk\ menset\ nilai\ id\r\n\ @param\ id\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Method\ untuk\ menset\ nilai\ item\r\n\ @param\ item\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menset\ nilai\ date\r\n\ @param\ date\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Method\ untuk\ menset\ nilai\ totalPrice\r\n\ @param\ totalPrice\r\n
numComments=11
