#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\r\n\ Berisi\ mengenai\ location\r\n\ @author\ M.\ Kharisma\ Ramadhan\r\n\ @version\ 1.0\r\n\ since\ 2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ dari\ class\ location\ yang\ berfungsi\ untuk\r\n\ menset\ variabel\r\n\ @param\ city,\ province,\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ province\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ city\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ description\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ menset\ nilai\ province\r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ menset\ nilai\ city\r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ menset\ nilai\ description\r\n\ @param\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ untuk\ mencetak\ nilai\ province\r\n
numComments=9
