#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=JStore
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=JStore
dependency14.to=ItemStatus
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Buy_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Invoice
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Buy_Paid
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Sell_Paid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Unpaid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Sell_Installment
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Sell_Paid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Paid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=DatabaseItem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=320
target10.y=150
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=310
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=450
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=70
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=317
target15.y=248
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=122
target3.y=217
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=330
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=378
target6.y=449
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=204
target7.y=460
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=320
target8.y=350
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
