#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=DatabaseItem
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=ItemCategory
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Invoice
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Supplier
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=317
target10.y=248
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=320
target4.y=150
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=122
target5.y=217
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=310
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=70
