#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Buy_Paid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Customer
dependency26.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DatabaseInvoice
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=504
target10.y=204
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=370
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=320
target13.y=150
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=450
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=310
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=70
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=317
target18.y=248
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=122
target3.y=217
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=330
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=329
target6.y=66
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=378
target7.y=449
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=204
target8.y=460
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=320
target9.y=350
