#BlueJ package file
dependency1.from=DatabaseInvoice
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Supplier
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Supplier
dependency11.to=DatabaseSupplier
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Buy_Paid
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseInvoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Sell_Paid
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Sell_Unpaid
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Sell_Installment
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=DatabaseInvoice
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=InvoiceType
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=DatabaseItem
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=DatabaseInvoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Sell_Unpaid
dependency33.to=DatabaseItem
dependency33.type=UsesDependency
dependency34.from=Buy_Paid
dependency34.to=InvoiceType
dependency34.type=UsesDependency
dependency35.from=Buy_Paid
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Buy_Paid
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Buy_Paid
dependency37.to=DatabaseItem
dependency37.type=UsesDependency
dependency38.from=Sell_Paid
dependency38.to=InvoiceType
dependency38.type=UsesDependency
dependency39.from=Sell_Paid
dependency39.to=InvoiceStatus
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Sell_Paid
dependency40.to=Customer
dependency40.type=UsesDependency
dependency41.from=Sell_Paid
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Sell_Paid
dependency42.to=DatabaseItem
dependency42.type=UsesDependency
dependency43.from=Invoice
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Invoice
dependency44.to=InvoiceStatus
dependency44.type=UsesDependency
dependency45.from=Invoice
dependency45.to=InvoiceType
dependency45.type=UsesDependency
dependency46.from=Invoice
dependency46.to=DatabaseInvoice
dependency46.type=UsesDependency
dependency47.from=Invoice
dependency47.to=DatabaseItem
dependency47.type=UsesDependency
dependency5.from=DatabaseItem
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=DatabaseCustomer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseSupplier
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=DatabaseSupplier
dependency8.to=DatabaseItem
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=DatabaseCustomer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=514
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=190
target1.y=130
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=504
target10.y=204
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=110
target11.y=370
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=320
target13.y=150
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=450
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=310
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=70
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=317
target18.y=248
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=122
target3.y=217
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=330
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=329
target6.y=66
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=378
target7.y=449
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=204
target8.y=460
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=320
target9.y=350
