#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Class\ Supplier\r\n\ Berisi\ mengenai\ Supplier\r\n\ @author\ M.\ Kharisma\ Ramadhan\r\n\ @version\ 1.0\r\n\ since\ 2019\r\n
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ dari\ class\ supplier\ yang\ berfungsi\ untuk\r\n\ menset\ variabel\r\n\ @param\ id,\ name,\ email,\ phoneNumber,\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ menset\ nilai\ phoneNumber\r\n\ @param\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ untuk\ menset\ nilai\ location\r\n\ @param\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ untuk\ mencetak\ nama\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ ID\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ name\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ email\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ phoneNumber\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ nilai\ location\r\n\ @return\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ untuk\ menset\ nilai\ id\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menset\ nilai\ name\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ menset\ nilai\ email\r\n\ @param\ email\r\n
numComments=13
