#BlueJ class context
comment0.target=DatabaseSupplier
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierDatabase()
comment2.params=
comment2.target=int\ getLastSupplierID()
comment3.params=supplier
comment3.target=boolean\ addSupplier(Supplier)
comment3.text=\r\n\ Method\ untuk\ menambah\ supplier\r\n\ @param\ \ supplier\r\n\ @return\ true\r\n
comment4.params=id
comment4.target=Supplier\ getSupplier(int)
comment5.params=id
comment5.target=boolean\ removeSupplier(int)
numComments=6
